DB_STRING = mongodb://127.0.0.1:27017/photoLabDB

NEXTAUTH_SECRET = hghjtyyuioajmlknbjvcxdrfgsatr7uysioytutyedc

PAY_STACK_SECRET = sk_test_f5f9fc7af8e31862b79973a2140fce292a951076

LOCAL = http://localhost:3000

CLOUD_NAME = duewdl1ua
CLOUD_KEY = 688996918939936
CLOUD_SECRET = slZEq0ymOl_Y5-eeU6N_uWly41U